<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhatt | Final Project</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vbf8nix.css">
</head>

<body>
    <div class="nav">
        <div class="nav-inner">
            <div class="logo">
                <img src="images/logo.png" style="width: 50%; margin-top: -20px;">
            </div>
            <nav>
                <a href="#" class="a1">Home</a>
                <a href="#" class="a2">About Us</a>
                <a href="#" class="a3">Our Cause</a>
                <a href="#" class="a4">Purchasing Options</a>

            </nav>
        </div>
    </div>


    <div class="container">
        <div class="bgimg-1">
            <div class="container1">
                <h1> Sai Save</h1>
            </div>
            <br>
            <div class="container2">
                <p>Nonprofit Organization</p>
            </div>
        </div>
        <div class="bgimg-2">
            <div class="container3">
                <h1 style="color:white">Our Teachers</h1>
            </div>
            <br>
            <div class="container4">
                <br>
                <p style="color:white">The pple who will be teaching your class</p>
            </div>
            <div class="container5">
                <h2>Saina Bhatt</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illo nam unde omnis temporibus iure obcaecati saepe accusantium, sunt cumque magni dolorem eaque aut eveniet. Dicta voluptatum sit quis expedita!</p>
                <p style="font-weight:bold">10th Grade</p>

            </div>
            <div class="container6">
                <h2>Adelaide Langworthy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis id repellat facilis repellendus ut sequi explicabo corporis consequatur vitae illo numquam eveniet velit, aut illum. Quod doloremque porro molestias.</p>
                <p style="font-weight:bold">10th Grade</p>
            </div>
        </div>
        <div class="bgimg-3">
            <div class="container3">
                <h1 style="color:white">What We Offer</h1>
            </div>
            <br>
            <div class="container4">
                <br>
                <p style="color:white"></p>
            </div>
            <div class="container5">
                <h2 style="text-align:center">Art Pieces</h2>
                <p style="text-align:center; font-weight:bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dicta beatae sit officia ut praesentium odit aspernatur alias placeat, similique impedit, inventore aliquam error, quo ullam ipsam. Dolore, quam asperiores.</p>



            </div>
            <div class="container6">
                <h2 style="text-align:center">Custom Art Pices</h2>
                <p style="text-align:center; font-weight:bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt nulla recusandae, eveniet omnis dolores exercitationem veniam ipsum assumenda, quam laboriosam itaque officia cum doloremque eum neque facilis! Accusantium, praesentium
                    nostrum?
                </p>

            </div>


        </div>
        <div class="bgimg-4">
            <div class="container3">
                <h1 style="background: rgba(0, 0, 0, .5); color:white">Where</h1>
            </div>
            <br>
            <div class="container4">
                <br>
                <p style="color:white "></p>
            </div>
            <div class="container7 ">
                <h2 style="text-align:center; color:white; font-size:25px">Bellevue B&G Club</h2>
                <p style="text-align:center;  font-size:15px  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae tempore sint inventore unde, impedit placeat explicabo nostrum minima fugit qui laborum saepe repudiandae similique, voluptate reiciendis repellat? Neque, ullam!</p>


            </div>
            <div class="container8 ">
                <h2 style="text-align:center;  font-size:25px ">INSERT HERE</h2>
                <p style="text-align:center;  font-size:15px ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam odio repellat dicta ratione minus molestias maiores nulla accusantium dolorum voluptatem harum eius fugiat, quam neque reprehenderit quasi. Vitae, adipisci.</p>


            </div>


        </div>
    </div>
</body>

</html>